
<h1 align="center">Customer Filled Detail</h1>
<center>
<table border=1>
<tr><td>CustomerName</td> <td>{{cd.name}}</td></tr>
<tr><td>CustomerId</td><td>{{cd.email}}</td></tr>
<tr><td>CustomerAdds</td><td>{{cd.address}}</td></tr>
<tr><td>CustomerPhone</td><td>{{cd.phone}}</td></tr>
<tr><td>CustomerPincode</td><td>{{cd.pincode}}</td></tr>
<tr><td>CustomerState</td><td>{{cd.state}}</td></tr>
<tr><td>CustomerCity</td><td>{{cd.city}}</td></tr>
<u><tr><td>Your order Total amount</td><td>{{total() | currency:'Rs'}}</td></tr></u>
</table>

<h4 align="center">Are You Sure With Filling Detail</h4>
        <p align="center" style="margin-top:50px;">
        <button class="btn btn-success" ng-click="succces()">Pay Now</button>
         </p></table>
		 </center>
		 
		 
		 
		 
		 
		 