
 <div class="container">
 <div  class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="panel-title"><h3>Please Fill The Shipping Detail</h3></div>
                            
                        </div>  
                        <div class="panel-body" >
                            <form id="signupform" class="form-horizontal" role="form" name="myForm">
                                
                                <div id="signupalert" style="display:none" class="alert alert-danger">
                                    <p>Error:</p>
                                    <span></span>
                                </div>
                                    
                                <div class="form-group">
                                    <label for="name" class="col-md-3 control-label">Name</label>
                                    <div class="col-md-9">
                                        <input type="text" ng-model="name"  placeholder="Enter name" ng-required="true" class="form-control" name="name" ng-required="true">
                                    </div>
									<span style="color:red" ng-show="myForm.name.$dirty && myForm.name.$invalid">Input field required</span>
                                </div>
                                 
								 
                                <div class="form-group">
                                    <label for="email" class="col-md-3 control-label">Email</label>
                                    <div class="col-md-9">
                                        <input type="email" class="form-control" name="email" ng-model="email" placeholder="Email Address" ng-required="true">
                                    </div>
									<span ng-show="myForm.email.$error.email">Invalid email address.</span>
									<span style="color:red;" ng-show="myForm.email.$dirty && myForm.email.$invaild">Input field required</span>
                                </div>
								
								
								  <div class="form-group">
                                    <label for="address" class="col-md-3 control-label">Address</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="address" ng-model="address" placeholder=" Address" ng-required="true">
                                    </div>
									<span style="color:red;" ng-show="myForm.address.$dirty && myForm.address.$invaild">Input field required</span>
                                </div>
								
								<div class="form-group">
                                    <label for="phone" class="col-md-3 control-label">Phone</label>
                                    <div class="col-md-9">
                               <input type="text" class="form-control" name="phone" ng-model="phone" placeholder="Phone" ng-required="true">
                                    </div>
									<span style="color:red;" ng-show="myForm.phone.$dirty && myForm.phone.$invaild">Input field required</span>
                                </div>
								
								
                                 <div class="form-group">
                                    <label for="pincode" class="col-md-3 control-label">Pincode</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="pincode" ng-model="pincode" placeholder=" pincode" ng-required="true">
                                    </div>
									<span style="color:red;" ng-show="myForm.pincode.$dirty && myForm.pincode.$invaild">Input field required</span>
                                </div>
								   
								   <div class="form-group">
                                    <label for="city" class="col-md-3 control-label">City</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="city" ng-model="city" placeholder=" City" ng-required="true">
                                    </div>
									<span style="color:red;" ng-show="myForm.city.$dirty && myForm.city.$invaild">Input field required</span>
                                </div>
                                
                                
								<div class="form-group">
                                    <label for="state" class="col-md-3 control-label">State</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="state" ng-model="state" placeholder=" state" ng-required="true">
                                    </div>
									<span style="color:red;" ng-show="myForm.state.$dirty && myForm.state.$invaild">Input field required</span>
                                </div>								
								
                               <div class="form-group">
                                    <!-- Button -->                                        
                                    <div class="col-md-offset-3 col-md-9">
                                        <button id="btn-signup" type="submit" class="btn btn-info" ng-disabled="myForm.$invalid" ng-click="saveUser()"><i class="icon-hand-right"></i> &nbsp Continue</button>
                                          
                                    </div>
                                </div>                           
                                                                                             
                               </form>
                         </div>
                    </div>

               
               
                
         </div> 
 </div>
