 <div class="container">
 <div  class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="panel-title">Sign Up</div>
                            <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="#/login">Sign In</a></div>
                        </div>  
                        <div class="panel-body" >
                            <form id="signupform" class="form-horizontal" role="form" name="myForm">
                                
                                <div id="signupalert" style="display:none" class="alert alert-danger">
                                    <p>Error:</p>
                                    <span></span>
                                </div>
                                    
                                <div class="form-group">
                                    <label for="name" class="col-md-3 control-label">Name</label>
                                    <div class="col-md-9">
                                        <input type="text" ng-model="name"  placeholder="Enter name" ng-required="true" class="form-control" name="name" ng-required="true">
                                    </div>
									<span style="color:red" ng-show="myForm.name.$dirty && myForm.name.$invalid">Input field required</span>
                                </div>
                                 
								 
                                <div class="form-group">
                                    <label for="email" class="col-md-3 control-label">Email</label>
                                    <div class="col-md-9">
                                        <input type="email" class="form-control" name="email" ng-model="email" placeholder="Email Address" ng-required="true">
                                    </div>
									<span ng-show="myForm.email.$error.email">Invalid email address.</span>
									<span style="color:red;" ng-show="myForm.email.$dirty && myForm.email.$invaild">Input field required</span>
                                </div>
                                    
                                
                                <div class="form-group">
                                    <label for="password" class="col-md-3 control-label">Password</label>
                                    <div class="col-md-9">
                                        <input type="password" class="form-control" ng-model="password" name="password" placeholder="Password" ng-minlength="6" ng-required="true">
                                    </div>
									<span style="color:red;" ng-show="myForm.password.$dirty && myForm.password.$error.required">Input field required</span>
                                 <span style="color:red;" ng-show="myForm.password.$error.minlength">Char atlest 6 digit.</span>
                                </div>
								
                             <div class="form-group">
                                    <label for="icode" class="col-md-3 control-label">Confirm Password</label>
                                    <div class="col-md-9">
                             <input type="password" class="form-control" ng-model="repassword" name="repassword" compare-to="password" placeholder="Confirm Password" ng-required="true">
                                    </div>
									
									<div class="msg-block" ng-messages="myForm.repassword.$error"> 
			                         <div style="color:red;" ng-message="compareTo">Passwords don't match.</div> 
                                    </div>
                                </div>
								
								
								<div class="form-group">
                                    <label for="firstname" class="col-md-3 control-label">Image</label>
                                    <div class="col-md-9">
                                    <input type="file" name="file" file-model="file" ng-required="true">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <!-- Button -->                                        
                                    <div class="col-md-offset-3 col-md-9">
                                        <button id="btn-signup" type="button" class="btn btn-info" ng-disabled="myForm.$invalid" ng-click="signup()"><i class="icon-hand-right"></i> &nbsp Sign Up</button>
                                          
                                    </div>
                                </div>
                                
                                <div style="border-top: 1px solid #999; padding-top:20px"  class="form-group">
                                    
                                   
                                </div>
                                
                                
                                
                            </form>
                         </div>
                    </div>

               
               
                
         </div> 
 </div>


<!-- 
<style>
.main{
width:100px;
height:auto;
align:center;
margin-left:500px;
}
</style>
<div class="main">
<form name="myForm" align="center" novalidate>
<p><input type="text" name="name" ng-model="name" style="color:black;" placeholder="Enter name" ng-required="true"/><br><br>
<span style="color:red" ng-show="myForm.name.$dirty && myForm.name.$invalid">Input field required</span></p>
 
 <p><input type="email" name="em" ng-model="email" style="color:black;" placeholder="Enter email" ng-required="true"/><br>
  <span style="color:red;" ng-show="myForm.em.$dirty && myForm.em.$invaild">Input field required</span></p><br>
  
  <p><input  type="password" name="password" ng-model="password" style="color:black;" placeholder="Enter password" ng-minlength="6"  ng-required="true"/><br>
 <span style="color:red;" ng-show="myForm.password.$dirty && myForm.password.$error.required">Input field required</span>
 <span style="color:red;" ng-show="myForm.password.$error.minlength">Char atlest 6 digit.</span></p><br>
		   
		   
  <p><input type="password" name="repassword" ng-model="repassword" compare-to="password" style="color:black;" placeholder="Enter repassword" ng-required="true"/><br>
  
  <div class="msg-block" ng-messages="myForm.repassword.$error"> 
			<div style="color:red;" ng-message="compareTo">Passwords don't match.</div> 
            </div>
		   
 <div style="align:center;">Image:<input type="file" name="file" file-model="file"></div>
 
          <input type="submit" value="signup" ng-disabled ="myFrom.$invalid" ng-click="signup()">
  
   </form>
   </div>
   
 
  
 -->