
        <!--<h1>Title</h1>  
        <div style="color:black;">{{info1.title}}</div>

        <div> <img ng-src="/uploadsblog/{{info1.file}}" style="width:300px; height:300px;"></div>
	   
	     
	     <h1>Content</h1>
	     <div style="color:black;">{{info1.content}}</div>-->


   {{info}}    
 <div class="container">
	 <div id="blog" class="row"> 
                
                 <div class="col-md-10 fluid">
				    
                     <h1>{{info1.title}}</h1>
                     <img src="/uploadsblog/{{info1.file}}" alt="post img" style="width:235px; height:235px;" class="pull-left img-responsive thumb margin10 img-thumbnail">
                     
                         
                     <article><p style="text-align:justify; color:black;">
                         Moving back to Cincinnati last year I was extremely excited to see how quickly the tech community was growing.
						 Unfortunately,
						 I did not find a group that specifically supported women working in tech.
						 Cincinnati does have a 'Girl Develop It' branch that is doing an amazing job introducing and training women to enter the tech field.
						 Yet, I knew that we could have another resource where women who were already comfortable coding could learn new,
						 advanced skills or find a welcoming and comfortable place to discuss their experience working in the field.
						 As soon as I was settled into my position at Modulus, I applied to open a Women Who Code chapter in Cincinnati. 
                        {{info1.content}}						 
                         </p></article>
						<h3>India Price:-<h5>{{ info1.price | currency : 'Rs'}}</h5></h3>
						 <p>Tags: 
						    
							<a href="#"><span class="label label-info">{{info1.tags}}</span></a>
                            | <i class="icon-calendar"></i> April 1st, 2016 at 10:36 am
							| <i class="icon-comment"></i> <a href="#">3 Comments</a>
							| <i class="icon-share"></i> <a href="#">39 Shares</a>
						</p>
					
                 </div>
                  
                 
                 
</div>