<h1 align="center">Please Fill The Shipping Detail</h1>
<div class="main">
<form name="myForm" align="center" novalidate>
<p><input type="text" name="name" ng-model="name" style="color:black;" placeholder="Enter name" ng-required="true"/><br><br>
<span style="color:red" ng-show="myForm.name.$dirty && myForm.name.$invalid">Input field required</span></p>
 
 <p><input type="email" name="em" ng-model="email" style="color:black;" placeholder="Enter email" ng-required="true"/><br>
  <span ng-show="myForm.em.$error.email">Invalid email address.</span>
  <span style="color:red;" ng-show="myForm.em.$dirty && myForm.em.$invaild">Input field required</span></p><br>
  
<p><input  type="text" name="phone" ng-model="phone" style="color:black;" placeholder="Enter phone number" ng-required="true"/><br>
 <span style="color:red;" ng-show="myForm.phone.$dirty && myForm.phone.$error.required">Input field required</span>
 
 <p><input  type="text" name="address" ng-model="address" style="color:black;" placeholder="Enter address" ng-required="true"/><br>
 <span style="color:red;" ng-show="myForm.address.$dirty && myForm.address.$error.required">Input field required</span>
 	   

  <p><input  type="text" name="pincode" ng-model="pincode" style="color:black;" placeholder="Enter pincode" ng-required="true"/><br>
 <span style="color:red;" ng-show="myForm.pincode.$dirty && myForm.pincode.$error.required">Input field required</span><br>
 
  <p><input  type="text" name="city" ng-model="city" style="color:black;" placeholder="Enter city" ng-required="true"/><br>
 <span style="color:red;" ng-show="myForm.city.$dirty && myForm.city.$error.required">Input field required</span><br>
 
 <p><input  type="text" name="state" ng-model="state" style="color:black;" placeholder="Enter state" ng-required="true"/><br>
 <span style="color:red;" ng-show="myForm.state.$dirty && myForm.state.$error.required">Input field required</span><br>
 
  <input type="submit" class="btn btn-danger"  value="Continue" ng-click="saveUser()" >
  
   </form>
   </div>
   