
     <div class="row">
            <div class="col-lg-12">
                <h3>Latest Post</h3>
            </div>
        </div>
		
        <div class="row text-center">

            <div class="col-md-4 col-sm-6 hero-feature" ng-repeat="x in user |orderBy:'x._id':true | startFrom:(currentPage-1)*entryLimit | limitTo:entryLimit">
                <div class="thumbnail">
                   <img class="img-rounded" ng-src="/uploadsblog/{{x.file}}" style="width:300px; height:250px;" >
                    <div class="caption">
                       <h4 style="float:left;">{{x.title}}</h4>
						<h5 style="float:right;">{{x.price | currency : 'Rs'}}</h5>
        
                       <p style="margin-top:50px;">
                           <a  class="btn btn-default"  ng-click="view(x._id)">More Info</a>
                       </p>
					   <p style="margin-top:50px;">
                           <a  class="btn btn-success"  ng-click="addToCart(x._id)">Add To Cart</a>
                        </p>
                    </div>
                </div>
            </div>
  
           </div>

  <!--<a class="btn btn-danger"  href="#/addcart">view Cart</a> -->      
 <pagination page="currentPage" max-size="noOfpages" total-items="totalItems" items-per-page="6"> </pagination>
         
           
            
           

     
            

            

