

<h1>list Seats</h1>
<table border=1>
<tr>
<th>Sr.No</th>
<th>Row</th>
<th>seat</th>
<th>delete</th>
<th>delete</th>
</tr>
<tr>
<td>{{$index+1}}</td>
<td>{{listdata.row}}</td>
<td>{{listdata.seat}}</td>
<td><input type="button" class="btn btn-success" value="update" ng-click="editBlog(x._id)"></td>
<td><input type="button" class="btn btn-success" value="delete" ng-click="deletelist(x._id)"></td>
</tr>
</table><br><br>



<button class="btn btn-danger" ng-click="seats()">showseats</button><br><br>
<hr>


<h1 align="center">Select Seat</h1>

<center><p  id="p1"></p></center><br>

<a href ="#/Booknow"><button class="btn btn-danger" >Booknow</button></a><br><br>
<!-- <a href ="#/Booknow">Booknow</a><br><br> -->
