

<h1>list Seats</h1>
<table border=1>
<tr>
<th>Sr.No</th>
<th>Row</th>
<th>seat</th>
<th>delete</th>
<th>delete</th>
</tr>
<tr>
<td>{{$index+1}}</td>
<td>{{listdata.row}}</td>
<td>{{listdata.seat}}</td>
<td><input type="button" class="btn btn-success" value="update" ng-click="editBlog(x._id)"></td>
<td><input type="button" class="btn btn-success" value="delete" ng-click="deletelist(x._id)"></td>
</tr>
</table><br><br>



<button class="btn btn-danger" ng-click="seats()">showseats</button><br><br>

<p id="p1"></p><br>

<button class="btn btn-danger" ng-click="Booknow()">showseats</button><br><br>


<a href="#/login">home</a>