<div class="main">
<form name="myForm" align="center">

 
<p><input type="text" name="name" ng-model="name" style="color:black;" placeholder="Enter name" ng-required="true"/><br>
  </p><br>
  
<p><input type="email" name="email" ng-model="email" style="color:black;" placeholder="Enter email" ng-required="true"/><br>
  </p><br>
  
<!-- <p><input type="text" name="ticket" ng-model="ticket" style="color:black;" placeholder="Enter ticket" ng-required="true"/><br>
  </p><br> -->
  
<input type="submit" value="submit" class="btn btn-danger" ng-click="Booknow()">
<br><br>
</form>
</div>
 